{
  "expo": {
    "name": "Paisa Mart",
    "slug": "paisa-mart",
    "scheme": "paisamart",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.paisamart.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.paisamart.app",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Paisa Mart to use Face ID for secure login."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
